[tox]
envlist = py310

[base]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt

[testenv]
distribute = True
sitepackages = False
deps = 
       Cython>=3.0       
       {[base]deps}
; commands_pre =
;        python3 -m cython src/SK-RM/art_skrm.pyx
commands = 
            python3 setup.py build_ext --inplace
            coverage run -m nose2 pyart.tests --verbose
            coverage report
        ;    nosetests pyart.tests \
        ;        --with-coverage3 \
        ;            --cover3-package=pyart \
        ;            --cover3-branch \
        ;        --detailed-errors \
        ;        --traverse-namespace \
        ;        --verbose

[testenv:py27]
basepython = python3.10
