INSERT||||5952875239596136740||||)U%< p%[w"/6(=z?U126*<5b;:t7"`4[
INSERT||||3339209904021769693||||*K590t0@i'?:$'.<J;'%0=P?%A-%E'&B
INSERT||||45774583492855434||||(.h#=()Cm&$69<|6&* / 5Xi=B7-X#8>
INSERT||||6269821708803135155||||)4l"Zw7G!8+n>7x#"2;^))['<3x/,:1+
INSERT||||3564607206243057240||||(0x&7>5!$-Ds*P'$*$"^; Bu!,j"\+-[
INSERT||||5590051723848587943||||2;>1<v3I=(@s" "=#:>#z/>|'!6!, 58
INSERT||||8883487044377502202||||;0z'&.6U918z:Pm3@q?A?9Fs'Q{7Jw S
INSERT||||2659439919067222481||||%"p"/0'<< !*.Jg+9&!3b')t*N{7Z11:
INSERT||||6541096057564973084||||1%*54().h>7z4Po/:("2"<Ry!7d25|+0
INSERT||||2750989086052933349||||)Cw/Y9?^i'?z3T+=86<J5=5&&Lw+Ia4*
INSERT||||542446234475980910||||02d*503(h+B=308 )2>\+4Ek<8n.3`7 
INSERT||||5681600890834298811||||+'>1!"#Su'0|7<x:R#6Eo**"'Xg.G/-O
INSERT||||2976386388274220896|||| 24!&v8I+4_%'* %3t6..)I-#A'[k+8
INSERT||||6178272541817424287||||<E'8Wg%0z?2:(6l&#68C+$/z'A)<K1?L
INSERT||||8975036211363213070||||#\k;Y%<<2)C7<'x.:p34v3M!.F5$K/-P
INSERT||||3247660737036058825||||5\w.A9
INSERT||||7129316875533809428||||?Zu'Ym,Z/1Fm !&<:"$\u/2*98p#7&#<
INSERT||||2162768268084097005||||6!,8T%8+(-R#,A5(Xy*!>->d/^i"5f:W
INSERT||||1130667052444817254||||37,)H'+=d/[!%]y?0p7($9Wg%E7)/(2A
INSERT||||5093380072865462467||||$B7-O}*/l? r '$5'f;\?$6&#24!<."
INSERT||||2388165570305384552||||%*&=Mc:O3 %$1+h:,b2X=)8l&Uw#&6$>
INSERT||||6766493359786260631|||| <b3L%.+n3T-*Jq'E-<(`3]m44412b::
INSERT||||8386815393394376726||||)+(=Iq!Um?&x"^}:\';9v.<2+5t?T/+)
INSERT||||3835881555004895169||||.Dy+0~;>691j+K?!>v%B=,M+?8(<8r6^
INSERT||||7818800869821190567||||9S3!]%=!:90,-!.1H98Q%,T;&!b7J; E
INSERT||||8395627796920771640||||5D7!I= Z=(>:'Ay7N=_g69d9[g#L=+Y
INSERT||||3354170055886011749||||?4$54.2(8(; (Vu?D711r#W)%_3,>h5+
INSERT||||2518447444545974446||||*O5%/45_a'4$4X-5"n36`#D'7Pk6]95C
INSERT||||4766719594325630125||||4.8%^'$\i>^w;@3-Ti:%`'E+:[q'Zk3@
INSERT||||2534404187358040716||||!!f>5<;Ka/U!?$t3My0L- >:'8v?(f)K
INSERT||||9215393665448742673||||7V3!Ok$4f7Rc&[#,9f"2$4C'%=h.?"7!
INSERT||||3930996982985592822||||"Xg;I%6:: !$ B}"M{8Na/.01)h7Q),;
INSERT||||8407021687790026911||||8Xe/Xu)\{+></&4$5 .*b.Rc$Cq#E=+V
INSERT||||7807406978951935296||||;G+4>6"K9)Ea4N#-S72Ew>7r:(<!>2/U
INSERT||||3942390873854848093||||8"()0<1?~/'n Oi>Eo)Ts;Na6V?(/:>@
INSERT||||3106668262514810790||||" n;Lm0't>9<?Vc?1<$*8(J'>Fq2^7#X
INSERT||||4178498776356793781||||5:<$%"2X!1;f7Ew*N+/(8=+j?[5(S5"-
INSERT||||1946183369389204372||||7)t6Wy:_-9-"&3|7Wc5%~>,d$Qu#=.,:
INSERT||||8643129590291972599||||#Hy*($/ l3$,49p#)d8Z98L%)Q-(@-$[
INSERT||||3342776165016756478||||89&$%0/&<5=:7,(!8r+[q7N/)Q)4K!28
INSERT||||8995242505758863255||||,4h+O17A38Wy3"0,(>=6&<Q+ Jg?(4,W
INSERT||||7219186160983098952||||6Z;<G'"9,4!28<8 T75Ly/F;!4:01~:I
INSERT||||4530611691823684437||||/?:-6v0't/U{=D%8Z5<E14;t.Zg2@w!%
INSERT||||3694889080483647134||||'X?,<b%N")0 709No6B#!Gy7Uc>N#(F
INSERT||||3590277958387957437||||2!8(769>|#, =N9<282Nu*;l,:6 .p?J
INSERT||||1357962551420368028|||| D/-Ho/]59D3"Ji"Qs4%d#W1:1>48n1K
INSERT||||8054908772323136255||||8=j>By5B7$\43 <A760,"(0^-,$(&=
INSERT||||2754555347047920134||||.<(9\{"V-,B',Oa+.:/7h'0.,7x/M7/4
INSERT||||8863280749981852017||||*Vw/*`3)j#_}.\g'7<+Pm'<z>Z}&_}!I
INSERT||||6630965343014262608||||*,z*\q.:<8-d03l*Y?,Ao"X1!I}' 86Z
