INSERT||||5952875239596136740||||68|>R}&D!=04,?`>
INSERT||||3339209904021769693||||4^i*9t1;h.[74,p;
INSERT||||45774583492855434||||57*9H=31v:(8!8p'
INSERT||||6269821708803135155||||2C/(\?&8.8&6%:f+
INSERT||||3564607206243057240||||%Au2O?2Ey63:6.f'
INSERT||||5590051723848587943||||<\/%M{)^o7&d>]7,
INSERT||||8883487044377502202||||?,f7Yi*220($1L}?
INSERT||||2659439919067222481||||&Ag+,>)<`?Qc!,.-
INSERT||||6541096057564973084||||;M'0)(-X5 <j5&`7
INSERT||||2750989086052933349||||6? <H1-E9-P%9<h'
INSERT||||542446234475980910||||"?`'&v %* _g:I15
INSERT||||5681600890834298811||||:'h'Z1(Zm>86.H'8
INSERT||||2976386388274220896||||)30 [e2Dc3_i63d"
INSERT||||6178272541817424287||||<]!=[c'5$8" #Ko&
INSERT||||8975036211363213070||||5+b')(;Du7Fa; f?
INSERT||||3247660737036058825||||'5n7L})'>9Ay.$21
INSERT||||7129316875533809428||||;)x:12&[u&&r8(2!
INSERT||||2162768268084097005||||,< -8"4)$<\++_35
INSERT||||1130667052444817254||||&#$59r0Yi6^93-h.
INSERT||||5093380072865462467||||0Y)$P96Vs3P/$)f.
INSERT||||2388165570305384552||||4N+(Q} >&5# 1,~>
INSERT||||6766493359786260631||||'Qm"Zk:;p+ f+Lc;
INSERT||||8386815393394376726||||4Dk?R}"1|;Ei0? $
INSERT||||3835881555004895169||||7F11^s%]i*A1-0t'
INSERT||||7818800869821190567||||6#l"Z73'x&^!9I# 
INSERT||||8395627796920771640||||10&-Hk!Xy/Ow0]e+
INSERT||||3354170055886011749||||#Lk"C'6p;Ci2Hc"
INSERT||||2518447444545974446||||<%201f>"~>Z9.72(
INSERT||||4766719594325630125||||13v:'&$Au#Hq!"j'
INSERT||||2534404187358040716||||6Cm.38"?8 66?6j/
INSERT||||9215393665448742673||||:Zs*4<? p.F3< :9
INSERT||||3930996982985592822||||#@s24x0Da7\;-6 8
INSERT||||8407021687790026911|||| 1r.-p&Pa71,51|;
INSERT||||7807406978951935296||||?80(3,1R9)M;!8:5
INSERT||||3942390873854848093||||-\i/[?$9$59*:J+4
INSERT||||3106668262514810790||||>Em?My;?|+8x9-x"
INSERT||||4178498776356793781||||->l7/z5Q%9Vy8_1,
INSERT||||1946183369389204372||||6Um7.:-Ps/+.8,~2
INSERT||||8643129590291972599||||&P{"!~<T;4G5%#45
INSERT||||3342776165016756478||||+_e3T7&Aa+Zc? `+
INSERT||||8995242505758863255||||?+4=N+<= 04(+]? 
INSERT||||7219186160983098952||||,9,9<0/(2%B!!: $
INSERT||||4530611691823684437||||>4>)?67[a#6b=!6)
INSERT||||3694889080483647134||||:>f:?,&5z#H;9Y91
INSERT||||3590277958387957437||||:Vm7<f>[c: p(Fy;
INSERT||||1357962551420368028||||5#l?O/-Xs#Bk-8|?
INSERT||||8054908772323136255||||3]w2.z31t;.t-_;-
INSERT||||2754555347047920134|||| 0.%9d/@?4_k&#n*
INSERT||||8863280749981852017||||+/`6)2. (9O99Pm;
INSERT||||6630965343014262608||||6Io2;2:Se>Iu?;x3
INSERT||||5118832509792520781||||7K.Rw&1n&)8*W;8
INSERT||||4283109898452483478||||&F+%]33)$8M#<7v.
INSERT||||3002057140419121093||||9%v:8" !"$Ts8,*)
INSERT||||769741733451531684||||.N59S+1Fo/]+"3`"
INSERT||||7466687954354299911||||(=.4-40!t.Qu4O+ 
